{
  "name": "agenda",
  "version": "1.0.0",
  "description": "Simply agenda",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Anthony Cedeño, Github: Anthony-jcb",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mariadb": "^2.5.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "pug": "^3.0.2"
  }
}
